# Gradle-demo

./: build.gradle
src/main/groovy/com/venk/demo/: GroovyDemo.groovy
src/main/java/com/venk/demo/: GradleApplication.java
src/test/java/com/venk/demo/: GradleApplicationTests.java
