buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.venk'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
}

/*
// 自定义groovyTask
task(groovyTask).doLast {
    println "start execute groovyTask"
    task2()
}

def task2() {
    long time = System.currentTimeMillis()
    println "task2 is running"
    println "total time :" + (System.currentTimeMillis() - time)
    println "task2 complete"
}*/

// 任务的初始声明可以添加first和last动作

/*task(printVersion) {
    doFirst {
        println "Before reading the version"
    }

    doLast {
        println "Version: $version"
    }
}

printVersion.doFirst { println "First action" }*/
